{
  "name": "Gungnir Theme",
  "short_name": "Gungnir",
  "description": "A blog theme for VuePress.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2d3746",
  "theme_color": "#377bb5",
  "icons": [
    {
      "src": "/img/logo/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/img/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
