{
  "name": "vuepress-theme-gungnir",
  "author": "Renovamen <renovamenzxh@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/@renovamen/*",
    "packages/theme-gungnir"
  ],
  "useWorkspaces": true,
  "scripts": {
    "dev": "vuepress dev example --no-cache --host 0.0.0.0 --port 4000",
    "build": "vuepress build example --dest dist",
    "preview": "cd dist && http-server"
  },
  "devDependencies": {
    "vuepress": "^1.6.0",
    "vuepress-theme-gungnir": "^0.0.1"
  }
}
